APP_KEY=base64:9lKGRUuRHMVtZ4SSNDaeSfF7JfmyHStyZiwFwCVSSB8=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="jeneus2020"
DB_DATABASE=tugas

MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=your_smtp_port
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email_address
MAIL_FROM_NAME="${APP_NAME}"